GOERLI_URL=https://eth-goerli.g.alchemy.com/
MAINNET_URL=
POLYGON_URL=
PRIVATE_KEY=ef0e6d9c042045aaa26a98e7dfe5cd53941ff3288898abe1d2cb914eb21aee8b
ETHERSCAN_API_KEY=ZUF9QMVJ8ZSAAS9XMH1RGIIJ2WWU2XE6UY
POLYGON_API_KEY=
REPORT_GAS=