NFT_STORAGE_KEY="<Your NFT.STORAGE api key>"
PINATA_API_KEY=b4bc8a3a36f993237f04
PINATA_API_SECRET=76e34bfb636ab0af3e0c1e0062753bcfbba62cc8171977adf8f772f56ed39bcd
UPLOAD_TO_PINATA=false
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/
MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/v2
PRIVATE_KEY=ef0e6d9c042045aaa26a98e7dfe5cd53941ff3288898abe1d2cb914eb21aee8b
COINMARKETCAP_API_KEY="YOUR_KEY"
ETHERSCAN_API_KEY="ZUF9QMVJ8ZSAAS9XMH1RGIIJ2WWU2XE6UY"