GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/;
PRIVATE_KEY=ef0e6d9c042045aaa26a98e7dfe5cd53941ff3288898abe1d2cb914eb21aee8b
REPORT_GAS=true
AUTO_FUND=true
ETHERSCAN_API_KEY=ZUF9QMVJ8ZSAAS9XMH1RGIIJ2WWU2XE6UY
MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/v2